[Unit]
Description=X-Bot LAN Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=/home/__USER__/x-bot
ExecStartPre=/bin/mkdir -p /home/__USER__/x-bot/logs
ExecStart=/bin/bash -lc 'set -a; [ -f .env ] && . ./.env; set +a; exec /home/__USER__/x-bot/.venv/bin/python -u -m uvicorn dashboard.api:app --host 0.0.0.0 --port 8009'
Restart=always
RestartSec=5
StandardOutput=append:/home/__USER__/x-bot/logs/dashboard.lan8009.log
StandardError=append:/home/__USER__/x-bot/logs/dashboard.lan8009.log

[Install]
WantedBy=multi-user.target
